<!DOCTYPE html>

<html>
  <style>
    body {
        background: lightsalmon;
        font-family: monospace;
      }
      .wrap{
          position: relative;
          margin: auto;
          width:1000px;
      }
      .ribbon {
        width: 900px;
        height: 70px;
        margin: 100px auto 0px;
        position: relative;
        background: chocolate;
      }
      .nav{
        position:relative;
        margin-left: 0px;
        margin-top: -50px;
          text-align: center;
          color: black
      }
      .nav a{
          padding: 9px;
          width:70px;
          display:inline-flexbox;
          font-size: 16px;
          color: white     
      }
      .nav a:hover{
          background: salmon;
          border-radius: 20px;
      }
      .ribbon i {
        position: absolute;
      }
       
    
       
      
      * {
        margin: 0.5;
        padding: 10;
      }
      
      .p1 {
        font-family: Arial;
        color: black;
        background-color: burlywood;
      }
      
      .p2 {
        font-family: Arial;
        background-color: burlywood;

      }
      
      .h1 {
        color: black;
      }
      
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar content ."
            ". footer footer ."; 
        grid-gap: 20px
      }
      
      
      
      .title {
        grid-area: title;
        color: black;
        justify-self: center;
        padding: 0;
        width: 80%;
        min-width: 80%;
        height: 80%;
        min-height: 80%;
      }
      
      .header {
        grid-area: header;
        color: black;
        justify-self: center;
        padding: 25px;
        width: 40%;
        min-width: 40%;
        height: 15%;
        min-height: 15%;
        text-align: center;
        
      }
      
      .sidebar {
        grid-area: sidebar;
        color: black;
        justify-self: center;
        background-color: burlywood;
        grid-gap: 18px;
        font-family: Arial;
      }
      
      .content {
        grid-area: content;
        color: black;
        background-color: burlywood;
        grid-gap: 20px;
      }
      .footer {
        grid-area: footer;
        color: black; 
        font-family: Arial;
        background-color: burlywood;
        justify-self: center;
      }

    </style>

    <body>
        
        <div class="wrap">
        <div class="ribbon">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
     </div>
     <div class="nav">
      <a href="Page 1.html"> Home </a> | <a href="Page 2.html">  Crochet Life  </a> | <a href="Page 3.html">  Education Life  </a> | <a href="Page 4.html">  Gaming and Streaming Life  </a> | <a href="Page 5.html">  Blog Life  </a>
  
  </div>
        
        </div>

    <body>
    <div class="grid">
        <div class="title">

        </div>

        <div class="header">
          <h2> Crochet life </h2>

        </div>

        <div class="sidebar"> 
            <p> My full name</p>
            <ul>
                <il> Jasmine Marie Irizarry </il>
            </ul>
            <p> Pronouns </p>

            <ul>
                <il> She/Her/Hers/Ella </il>
            </ul>


            <p> Favorite Hobbies</p>
            <ul>
                <il> - Video Gaming (on PC) </il>
            </ul>

            <ul>  
                <il> - Listening to music </il> 
            </ul>

            <ul>
            <il> - Watching tv shows on hulu and netflix </il>
            </ul>


            <p> My Ethnicity </p>
        
            <ul>
                <il> Puerto Rican</il>
            </ul>

            <p> University Name</p>
        
            <ul>
                <il>National Louis University</il>
            </ul>

            <p> Graduation Status </p>
        
            <ul>
                <il> Graduating in June 2022 </il>
            </ul>

            <p> Zodiac: </p>
        
            <ul>
                <il> Aries </il>
            </ul>



            <p> Birthday </p>
        
            <ul>
                <il> March 22nd, 2000 </il>
            </ul>

            <img src="PuertoRico.jpg" width="320" height="215">


        </div>

        <div class="content">
            <p class="p1"> 
                

                I have been crocheting since the summer before my junior year of high school. I discovered crochet because I was curious about a ball of yarn I found at a relatives
                work place. My younger sister at the time showed me some stitches, but I never continued it or cared. After that summer, I actually started gaining an interest 
                in crochet because I went through some stuff during my junior year of high school and it was one of the most stressful years of my high school life. I used it as a 
                coping mechanism and my therapist/social worker at the time, told me that it was a form of meditation to use during rough times. I ended up picking it up and it became 
                a part of my daily life. After high school, I decided to create a small business because by this time, I have already had some commission orders. Then, I started 
                creating social media accounts for my small business. I have done so many commision orders for friends and family and have built a social media portfolio on what I could 
                make. Another thing that is amazing about the Yarn Arts world is that during the Pandemic, crochet became super popular as many of us were in lock-down for awhile. It was 
                so amazing to start to see a lot of Yarn Artist blow up on tiktok. There were so many trends that became popular in the yarn world, such as crochet summer tops and even the 
                Harry Styles Patch work cardigan. Unfortunetly, I have not made one yet. But during this time I picked up knitting. I always looked at knitting as such a difficult task and 
                if you drop a stitch your work messes up. I never had the patience until I realized how much more relaxing knitting is compared to 
                crocheting.


            </p>
      <p> 
        <a href="https://www.tiktok.com/@crochetwithjas_jajalinks?_d=secCgwIARCbDRjEFSACKAESPgo8RCCicdlzwGICX56aYTWK1x%2BsFwlPXExsAfglj593vSVDZWDTRkQEclG8tF5%2FQ%2BaOKvsTnnqpQ%2BQv6bpnGgA%3D&checksum=49ffe42a1483bce13dfcb5bd4ba075e43b2e69118b60c2a5e713b0790ad835ab&language=en&sec_uid=MS4wLjABAAAAtnbmvPUipDxsVgvQyJpRLhoKJh2Sbs9pUf9zjoipREUKtD2UCyMmmD0qPhins6RV&sec_user_id=MS4wLjABAAAAtnbmvPUipDxsVgvQyJpRLhoKJh2Sbs9pUf9zjoipREUKtD2UCyMmmD0qPhins6RV&share_app_id=1233&share_author_id=6783299575564174342&share_link_id=BDD36DAF-B4AA-477F-AA49-E9B7AD388AEB&tt_from=copy&u_code=dac5m1l89kec9i&user_id=6783299575564174342&utm_campaign=client_share&utm_medium=ios&utm_source=copy&source=h5_m&_r=1">Crochetiwithjas On tiktok



        </a>
      </p>
      <p>
        <a href="https://www.instagram.com/crochetwithjas/?utm_medium=copy_link">Crochetiwithjas on instagram



        </a>   
      </p>

  

<iframe width="560" height="315" src="https://www.youtube.com/embed/0iWcNqufkqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen

> </iframe>


<div class="content">
  <p class="p2">


    <p1>
      The images below are things I have made for commision. I have made so many items in the past 4-5 years
    
    </p>
    <img src="crochetblanket.jpg" width="250" height="300"

      > 
    <img src="crochetp4.jpg" width="300" height="350"

    > 
    <img src="crochetp5.jpg" width="300" height="350"

    > 
    <img src="crochetp7.jpg" width="370" height="350"

    > 
    </p>
  

</div>
 





        </div>

        <div class="footer">
            COPYRIGHTS (C) JASMINE M. IRIZARRY, ALL RIGHTS reserved
        </div>
      

    </div>




    </body>
























</html>