<!DOCTYPE html>

<html>
  <style>
    body {
        background: lightsalmon;
        font-family: Arial;
      }
      .wrap{
          position: relative;
          margin: auto;
          width:1000px;
      }
      .ribbon {
        width: 900px;
        height: 70px;
        margin: 100px auto 0px;
        position: relative;
        background: chocolate;
      }
      .nav{
        position:relative;
        margin-left: 0px;
        margin-top: -50px;
          text-align: center;
          color: black
      }
      .nav a{
          padding: 9px;
          width:70px;
          display:inline-flexbox;
          font-size: 16px;
          color: white     
      }
      .nav a:hover{
          background: salmon;
          border-radius: 20px;
      }
      .ribbon i {
        position: absolute;
      }
       
    
       
      
      * {
        margin: 0.5;
        padding: 10;
      }
      
      .p1 {
        font-family: Arial;
        color: black;
        background-color: burlywood;
      }
      
      .p2 {
        font-family: Arial;
        color: black;
        background-color: burlywood;
      }
      
      .h1 {
        font-family: Arial;
        color: black;
        background-color: burlywood;
      }
      
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar content ."
            ". footer footer ."; 
        grid-gap: 20px
      }
      
      
      
      .title {
        grid-area: title;
        color: black;
        justify-self: center;
        padding: 0;
        width: 80%;
        min-width: 80%;
        height: 80%;
        min-height: 80%;
      }
      
      .header {
        grid-area: header;
        color: black;
        justify-self: center;
        padding: 25px;
        width: 40%;
        min-width: 40%;
        height: 15%;
        min-height: 15%;
        text-align: center;
        
      }
      
      .sidebar {
        grid-area: sidebar;
        color: black;
        justify-self: center;
        background-color: burlywood;
        grid-gap: 18px;
        font-family: Arial;
      }
      
      .content {
        grid-area: content;
        color: black;
        background-color: burlywood;
        grid-gap: 20px;
      }
      .footer {
        grid-area: footer;
        color: black; 
        font-family: Arial;
        background-color: burlywood;
        justify-self: center;
      }

    </style>

    <body>
        
        <div class="wrap">
        <div class="ribbon">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
     </div>
     <div class="nav">
      <a href="Page 1.html"> Home </a> | <a href="Page 2.html">  Crochet Life  </a> | <a href="Page 3.html">  Education Life  </a> | <a href="Page 4.html">  Gaming and Streaming Life  </a> | <a href="Page 5.html">  Blog Life  </a>
  
  </div>
        
        </div>

    <body>
    <div class="grid">
        <div class="title">

        </div>

        <div class="header">
          <h2> Blog/Diary </h2>

        </div>

        <div class="sidebar"> 
            <p> My full name</p>
            <ul>
                <il> Jasmine Marie Irizarry </il>
            </ul>
            <p> Pronouns </p>

            <ul>
                <il> She/Her/Hers/Ella </il>
            </ul>


            <p> Favorite Hobbies</p>
            <ul>
                <il> - Video Gaming (on PC) </il>
            </ul>

            <ul>  
                <il> - Listening to music </il> 
            </ul>

            <ul>
            <il> - Watching tv shows on hulu and netflix </il>
            </ul>


            <p> My Ethnicity </p>
        
            <ul>
                <il> Puerto Rican</il>
            </ul>

            <p> University Name</p>
        
            <ul>
                <il>National Louis University</il>
            </ul>

            <p> Graduation Status </p>
        
            <ul>
                <il> Graduating in June 2022 </il>
            </ul>

            <p> Zodiac: </p>
        
            <ul>
                <il> Aries </il>
            </ul>



            <p> Birthday </p>
        
            <ul>
                <il> March 22nd, 2000 </il>
            </ul>

            <img src="PuertoRico.jpg" width="320" height="215">


        </div>
        
        <div class="content">
          <p class="p1">
      
      

    <h> 
      March 18th, 2022: 
    </h>


<p>
  Today I am celebrating my birthday during the weekend because it is finals week during the week that my birthday is on. I am celebrating my golden birthday. 
  
</p>

<p>
  
  <img src="bday.jpg" width="320" height="400">
</p>
  ________________________________________________________________________________________________________________________________________________________________________________________________

<div class="content">
  <p class="p1">


   <h> 
       March 14th, 2022
   </h>


   <p>
   Currently in my life I am 13 weeks away from college graudation and I work on my crochet life whenever I get some free time. I have been struggling with some mental health issues but I use crochet and youtube to
   sort of ease any stress, axniety, or sadness that may come about. I have been working hard for the last 4 years for a really good career and I think getting this diploma is a sign that alot of my hard work and last 
   minute stress has finally paid off. I definetly think I am in a better place than I was during the first few weeks of this school term. It has been a tough journey but I cannot wait to start a new chapter in my life.
   </p>

   <img src="graduation.jpg" width="500" height="300">
   ________________________________________________________________________________________________________________________________________________________________________________________________

   <div class="content">
    <p class="p1">

   <h>
       March 10th, 2022
   </h>

   <p>
       I got the oppourtunity to go to puerto rico last year for two weeks to visit my dad, my brother and my step-mom. Before this trip it has been 5-6 years since I was in Puerto Rico.
   </p>


   <img src="PR 1.jpg" width="320" height="215">
   <img src="PR 2.JPG" width="350" height="215">
   <img src="PR 3.JPG" width="320" height="215">
   <img src="PR 4.JPG" width="320" height="215">

<p>







</div>
 





</div>

<div class="footer">
    COPYRIGHTS (C) JASMINE M. IRIZARRY, ALL RIGHTS reserved
</div>
      

    </div>




    </body>




</html>
