<!DOCTYPE html>

<html>
  <style>
    body {
        background: lightsalmon;
        font-family: monospace;
      }
      .wrap{
          position: relative;
          margin: auto;
          width:1000px;
      }
      .ribbon {
        width: 900px;
        height: 70px;
        margin: 100px auto 0px;
        position: relative;
        background: chocolate;
      }
      .nav{
        position:relative;
        margin-left: 0px;
        margin-top: -50px;
          text-align: center;
          color: black
      }
      .nav a{
          padding: 9px;
          width:70px;
          display:inline-flexbox;
          font-size: 16px;
          color: white     
      }
      .nav a:hover{
          background: salmon;
          border-radius: 20px;
      }
      .ribbon i {
        position: absolute;
      }
       
    
       
      
      * {
        margin: 0.5;
        padding: 10;
      }
      
      .p1 {
        font-family: Arial;
        color: black;
        background-color: burlywood;
      }
      
      .p2 {
        font-family: Arial;
      }
      
      .h1 {
        color: black;
      }
      
      .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            ". title title ."
            ". header header ."
            ". sidebar content ."
            ". footer footer ."; 
        grid-gap: 20px
      }
      
      
      
      .title {
        grid-area: title;
        color: black;
        justify-self: center;
        padding: 0;
        width: 80%;
        min-width: 80%;
        height: 80%;
        min-height: 80%;
      }
      
      .header {
        grid-area: header;
        color: black;
        justify-self: center;
        padding: 25px;
        width: 40%;
        min-width: 40%;
        height: 15%;
        min-height: 15%;
        text-align: center;
        
      }
      
      .sidebar {
        grid-area: sidebar;
        color: black;
        justify-self: center;
        background-color: burlywood;
        grid-gap: 18px;
        font-family: Arial;
      }
      
      .content {
        grid-area: content;
        color: black;
        background-color: burlywood;
        grid-gap: 20px;
      }
      .footer {
        grid-area: footer;
        color: black; 
        font-family: Arial;
        background-color: burlywood;
        justify-self: center;
      }

    </style>

    <body>
        
        <div class="wrap">
        <div class="ribbon">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
     </div>
     <div class="nav">
      <a href="Page 1.html"> Home </a> | <a href="Page 2.html">  Crochet Life  </a> | <a href="Page 3.html">  Education Life  </a> | <a href="Page 4.html">  Gaming and Streaming Life  </a> | <a href="Page 5.html">  Blog Life  </a>
  
  </div>
        
        </div>

    <body>
    <div class="grid">
        <div class="title">

        </div>

        <div class="header">
          <h2> Education Life </h2>

        </div>

        <div class="sidebar"> 
            <p> My full name</p>
            <ul>
                <il> Jasmine Marie Irizarry </il>
            </ul>
            <p> Pronouns </p>

            <ul>
                <il> She/Her/Hers/Ella </il>
            </ul>


            <p> Favorite Hobbies</p>
            <ul>
                <il> - Video Gaming (on PC) </il>
            </ul>

            <ul>  
                <il> - Listening to music </il> 
            </ul>

            <ul>
            <il> - Watching tv shows on hulu and netflix </il>
            </ul>


            <p> My Ethnicity </p>
        
            <ul>
                <il> Puerto Rican</il>
            </ul>

            <p> University Name</p>
        
            <ul>
                <il>National Louis University</il>
            </ul>

            <p> Graduation Status </p>
        
            <ul>
                <il> Graduating in June 2022 </il>
            </ul>

            <p> Zodiac: </p>
        
            <ul>
                <il> Aries </il>
            </ul>



            <p> Birthday </p>
        
            <ul>
                <il> March 22nd, 2000 </il>
            </ul>


            

            <img src="PuertoRico.jpg" width="320" height="215">


        </div>

        <div class="content">
            <p class="p1">

    During my high school life, I have accomplished many things. First off my second year of high school, I transferred to a school in Puerto Rico and I developed my second language     
    of spanish. I overcame a lot of challenges. For example, during my time in puerto rico, the language barrier was also a challenge for me. Before going to Puerto Rico, I did not              
    speak one ounce of spanish. I struggled a lot to make friends and pass my classes. Another challenge I ran into was having to go to summer school for failing one of my classes.       
    It was one of the last things I did in my time in Puerto Rico. This school/experience will forever have a special place in my heart. At this school, there were so many things I 
    learned and overcame so many challenges. Part of who I am is because of my experience at this school.
    </p>

    <img src="JFZ.jpg" width="300" height="300">

    <img src="prschooluniform.jpg" width="300" height="300"> 

    
    
    
<p>

    After this year, I left Puerto Rico and came back to chicago. There were many issues trying to get back into a CPS        
    high school because my credits werent alligning with the grade level I was supposed to be in. I had to get my credits translated at the CPS headquarters building in downtown and      
    I missed my first week of my junior year of highschool. Junior year was a difficult year but none the less, I passed. I changed high schools my senior year of high school. When I made     
    the transfer to my last high school, it probably changed my life. I made amazing friends that I still talk to today, I was able to be at peace, and I moved out of my moms house and started    
    my adult life. I was able to graduate high school with my diploma and it was a great feeling.
    </p>
        
<img src="hsgrad.jpg" width="250" height="300"> 


        </div>

        <div class="footer">
            COPYRIGHTS (C) JASMINE M. IRIZARRY, ALL RIGHTS reserved
        </div>
      

    </div>




    </body>




</html>
